# crud-javalin-mongodb

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/edu/pucmm/pw/: Main.java
src/main/java/edu/pucmm/pw/controladores/: ApiControlador.java  CrudTradicionalControlador.java
src/main/java/edu/pucmm/pw/util/: BaseControlador.java
